body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: brown;
  padding: 10pt;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  padding: 5px;
  text-align: center;
  margin: auto;
}



button {
  margin: 15px;
}


#gombok {
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: "g";
}

#cim {
  font-size: larger;
  margin-right: auto;
  grid-area: "c";
}

article {
  margin: auto;
  width: 50%;
  display: grid;
  grid-template-areas:
    "fAdat szAdat"
    "b b";
}

.fAdat {
  grid-area: fAdat;
}

.szAdat {
  grid-area: szAdat;
  padding: 5px;
  margin: 5px;
  border: solid black 3px;
}

.lAdat {
  grid-area: lAdat;
  padding: 5px;
  margin: 5px;
  border: solid black 3px;
}


.kuld {
  margin: auto;
  margin-top: 10px;
  grid-area: b;
}

.valid {
  color: green;
}
.invalid {
  color: red;
}
.elrejt {
  display: none;
}

.input{
  grid-area: input;
  margin-right: 150px;
  padding:10px;
  display: grid;
}

footer {
  padding-top: 5px;
  background-color: black;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

#jog {
  color: white;
}