body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: brown;
  padding: 10pt;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  padding: 5px;
  text-align: center;
  margin: auto;
}

button {
  margin: 15px;
}

#gombok {
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: "g";
}

#cim {
  font-size: larger;
  margin-right: auto;
  grid-area: "c";
}

article {
  display: grid;
  grid-template-areas: "fo fo" "c2 c3";
  margin-left: 100px;
  margin-right: 100px;
}

#focikk {
  grid-area: fo;
  padding: 5px;
  margin: 5px;
  border: solid black 3px;
}

#cikk2 {
  grid-area: c2;
  padding: 5px;
  margin: 5px;
  border: solid black 3px;
}

#cikk3 {
  grid-area: c3;
  padding: 5px;
  margin: 5px;
  border: solid black 3px;
}

footer {
  padding-top: 5px;
  background-color: black;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

#jog {
  color: white;
}
