body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: brown;
  padding: 10pt;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  padding: 5px;
  text-align: center;
  margin: auto;
}

.gombok {
  margin: auto;
  text-align: center;
}

button {
  margin: 15px;
}

h2 {
  margin: auto;
  text-align: center;
}

.gyerekek {
  padding: 10px;
  margin: 40px;
  background-color: turquoise;
}

#gombok {
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
} 

#cim {
  font-size: larger;
  margin-right: auto;
  grid-area: "c";
}

table {
  margin: auto;
  text-align: center;
}

td,
th {
  padding: 5px;
  border: 1px solid black;
}

footer {
  padding-top: 5px;
  background-color: black;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

#jog {
  color: white;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  text-align: left;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 90%;
}
