body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: brown;
  padding: 10pt;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  padding: 5px;
  text-align: center;
  margin: auto;
}

button {
  margin: 15px;
}

#gombok {
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#cim {
  font-size: larger;
  margin-right: auto;
  grid-area: "c";
}

article {
  margin: auto;
  text-align: center;
}

.gombok {
  background-color: mediumturquoise;
  padding: 40px;
  margin: 10px;
}

article {
  margin: auto;
  text-align: center;
}

.input{
  margin: auto;
  width: 20%;
  display: grid;
}
.adatok{
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 10px;
}

.gyerekAdat {
  margin: 20px;
  border: solid black 3px;
  padding: 10px;
}

.gyerekLakcim {
  margin: 20px;
  border: solid black 3px;
  padding: 10px;
}



.valid {
  color: green;
}

.invalid {
  color: red;
}

.elrejt {
  display: none;
}


/*
footer {
  padding-top: 5px;
  background-color: black;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

#jog {
  color: white;
}
*/